<!DOCTYPE html>
<html lang="en">
<head>

	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Leaflet Sample Application</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script

<!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@3.0.14/dist/esri-leaflet.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 12px;
  background-color: rgba(255, 255, 255, 1);
}	


/* cursor */

.leaflet-container.crosshair-cursor-enabled {
    cursor:crosshair;
}

/* button */

.button {
  background-color: #C0C0C0; /* gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width:300px;
  margin-bottom: 1em;
}
	
	</style>

	
</head>
<body>



<div id="map" style="width: 600px; height: 400px;"></div>
<script>

	const map = L.map('map').setView([44.675790,-101.816271], 9);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

const redIcon = new L.Icon({
  iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
});	
	 const ptLayer  = L.esri
        .featureLayer({
          url: "https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/USA_Wildfires_v1/FeatureServer/0",
	  pointToLayer: function (geojson, latlng) {
            return L.marker(latlng, {
              icon: redIcon
            });
          }        })
        .addTo(map);

	ptLayer.bindPopup(function (layer) {
        return L.Util.template(
		"<p>Incident:</br>{IncidentName}</p>",
          layer.feature.properties
        );
      });
	

        const plLayer = L.esri
	.featureLayer({
          url: "https://services9.arcgis.com/RHVPKKiFTONKtxq3/arcgis/rest/services/USA_Wildfires_v1/FeatureServer/1"
        })
	.addTo(map)

/*Legend specific*/
var legend = L.control({ position: "bottomleft" });

legend.onAdd = function(map) {
  var div = L.DomUtil.create("div", "legend");
  div.innerHTML += "<h4>Legend</h4>";
  div.innerHTML += '<i class="icon" style="background-image: url(https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png);background-repeat: no-repeat;"></i><span>Incident</span><br>';  
  div.innerHTML += '<i style="background: #477AC2"></i><span>Perimeter</span><br>';
 
  return div;
};

legend.addTo(map);

/* events */

 function onMapClick(e) {
                var marker = L.marker(e.latlng).addTo(map);
 }

function onLatLongClick() {
var lat = parseFloat(document.getElementById("lat"));
var lon = parseFloat(document.getElementById("lon"));
var latlng = new L.latLng(lat, lon);
                var marker = L.marker(latlng).addTo(map);
}
	
            

function addIncidentClick(){
L.DomUtil.addClass(map._container,'crosshair-cursor-enabled');
map.on('click', onMapClick);
}

function addIncidentLatLong(){
map.on('click', onLatLongClick);

}

//L.DomUtil.removeClass(map._container,'crosshair-cursor-enabled');	
</script>

<button class="button" onclick="addIncidentClick()">Add Incident - From Map Click</button>
<br/>
<button class="button" onclick="addIncidentLatLong()">Add Incident - From Lat/Long</button>
<br/>
Latitude:<input id="lat" type="text" value="44.656349">
<br/>
Longitude:<input id="lon" type="text" value="-102.151201">
</body>
</html>


